# webapplication

./: .gitignore  README.md  pom.xml
src/main/java/pl/zaprogramuj/webapplication/configuration/: ApplicationContextConfiguration.java  HibernateJPAConfiguration.java  SpringSecurityInitializer.java  WebSpringSecurityConfiguration.java
src/main/java/pl/zaprogramuj/webapplication/controller/: AbstractController.java  GlobalExceptionHandler.java  MainController.java  ProfileController.java
src/main/java/pl/zaprogramuj/webapplication/controller/impl/: MainController.java  ProfileController.java
src/main/java/pl/zaprogramuj/webapplication/dao/: AbstractDao.java
src/main/java/pl/zaprogramuj/webapplication/dao/user/: UserRoleDao.java  UserServiceDao.java
src/main/java/pl/zaprogramuj/webapplication/dao/user/impl/: UserRoleDaoImpl.java  UserServiceDaoImpl.java
src/main/java/pl/zaprogramuj/webapplication/exception/: WebApplicationException.java
src/main/java/pl/zaprogramuj/webapplication/exception/user/: UserException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/pl/zaprogramuj/webapplication/model/: UserRoleEnum.java
src/main/java/pl/zaprogramuj/webapplication/model/form/user/: UserProfileForm.java
src/main/java/pl/zaprogramuj/webapplication/model/user/: UserProfile.java  UserRole.java
src/main/java/pl/zaprogramuj/webapplication/service/system/: SystemPropertiesService.java
src/main/java/pl/zaprogramuj/webapplication/service/system/impl/: SystemPropertiesServiceImpl.java
src/main/java/pl/zaprogramuj/webapplication/service/user/: UserRoleService.java  UserService.java
src/main/java/pl/zaprogramuj/webapplication/service/user/impl/: ApplicationUserDetailsService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/pl/zaprogramuj/webapplication/util/: SystemViewsName.java
src/main/java/pl/zaprogramuj/webapplication/validator/: UserFormValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_en.properties  messages_pl.properties  system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: application-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/thymeleaf/: index.html
src/main/webapp/WEB-INF/views/thymeleaf/component/: componentTemplate.html
src/main/webapp/WEB-INF/views/thymeleaf/component/login/: loginFormComponent.html
src/main/webapp/WEB-INF/views/thymeleaf/component/userProfile/: userProfileComponent.html
src/main/webapp/WEB-INF/views/thymeleaf/component/userRegisterForm/: userRegisterForm.html
src/main/webapp/WEB-INF/views/thymeleaf/error/: 404.html
src/main/webapp/WEB-INF/views/thymeleaf/layout/: footer.html  header-navbar.html  header.html  layout.html
src/main/webapp/WEB-INF/views/thymeleaf/login/: loginPage.html
src/main/webapp/WEB-INF/views/thymeleaf/pages/: index.html  pageTemplate.html
src/main/webapp/WEB-INF/views/thymeleaf/pages/error/: 403.html
src/main/webapp/WEB-INF/views/thymeleaf/pages/registerUser/: registerUser.html
src/main/webapp/WEB-INF/views/thymeleaf/pages/userProfile/: userProfile.html
src/main/webapp/WEB-INF/views/thymeleaf/registerUser/: registerUser.html
src/test/java/pl/zaprogramuj/webapplication/configuration/: ApplicationContextConfigurationControllerTest.java  ApplicationContextConfigurationServiceTest.java
src/test/java/pl/zaprogramuj/webapplication/controller/: MainControllerTest.java
src/test/java/pl/zaprogramuj/webapplication/service/user/impl/: UserServiceImplTest.java
